<!--index.wxml-->
<view>
  <scroll-view scroll-y="true" showScrollbar="{{false}}" style="height: 100vh;">
    <view class="container">
      <view class="swiper-top">
        <swiper class="swiper" autoplay="true">
          <block wx:for="{{movies}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" mode="aspectFill" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="shop-infos flex-hor">
        <view class="si-top flex-hor flex-center" bindtap="openLocationMap">
          <view class="nameContainer flex-ver">
            <text class="name ellipsis ">杭州剧有趣下沙店</text>
            <text class="address">(杭州下沙广建大厦二楼1001室)</text>
          </view>
          <image class="ic-nav" mode="aspectFill" src="/img/tb/{{tubiao}}/ic-nav.png"></image>
        </view>
        <view bindtap="showContactSheet" class="opt flex-center">
          <image class="ic-call" mode="aspectFill" src="/img/tb/{{tubiao}}/ic-call.png"></image>
        </view>
      </view>
      <view class="shop-rooms">
        <view class="sr-header">
          <text>房间</text>
        </view>
        <view class="list">
          <view class="swipers" style="width: {{rooms.length*217}}rpx;">
            <view bindtap="showFangJian" class="swiper-item" data-index="{{index}}" wx:for="{{rooms}}" wx:key="*this">
              <view class="cover" bindtap="roomsIntro" data-index="{{index}}">
                <image mode="aspectFill" src="{{item.decorate}}"></image>
              </view>
              <view class="name">{{item.name}}·{{item.label}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="shop-hosts">
        <view class="sh-header">
          <text>DM团队</text>
        </view>
        <view class="list">
          <view class="swipers flex-ver" style="width: {{ZhuChis.length*242}}rpx;">
            <view bindtap="goZhuChi" class="swiper-item" data-zcid="{{item.zcId}}" wx:for="{{ZhuChis}}" wx:key="*this">
              <view class="cover">
                <image mode="aspectFill" src="{{item.TouXiang}}"></image>
              </view>
              <view class="name flex-hor flex-jus">
                <text>{{item.NiCheng}}</text>
                <view>
                  <text>{{item.hot}}</text>
                  <image class="hot" src="/static/image/hot.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>


      

    </view>
  </scroll-view>
</view>