<!--pages/purchaseRecord/index.wxml-->
<scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
  <block wx:for="{{recordList}}" wx:key="index">
    <view class="record-list">
      <text class="name">{{item.recordName}}</text>
      <text class="time">{{item.recordTime}}</text>
    </view>
  </block>
</scroll-view>