<cialog maskClosable="{{!force}}" show="{{showModal}}">
  <view class="auth-dialog">
    <view style="font-size: 36rpx;">
      授权提示
    </view>
    <view style="margin: 30rpx 20rpx;font-size: 24rpx;">
      为了更好的服务,我们需要获取头像等信息用来注册
    </view>
    <view class="auth">
      <button bindtap="closeAuth" style=" background-color: transparent;" wx:if="{{!force}}"> 取消 </button>
      <button bindtap="getUserProfile" style=" background-color: transparent;" wx:if="{{canIUseGetUserProfile}}"> 授权
      </button>
      <button bindgetuserinfo="getUserInfo" lang="zh_CN" openType="getUserInfo" style=" background-color: transparent;" wx:else> 授权 </button>
    </view>
  </view>
</cialog>
<cialog maskClosable="{{!force}}" show="{{showPhone}}">
  <view class="auth-dialog">
    <view style="font-size: 36rpx;">
      授权提示
    </view>
    <view style="margin: 30rpx 20rpx;font-size: 24rpx;">
      为了更好的服务,我们需要获取手机号信息用来注册
    </view>
    <view class="auth">
      <button bindtap="closePhone" style=" background-color: transparent;" wx:if="{{!force}}"> 取消 </button>
      <button bindgetphonenumber="getPhoneNumber" openType="getPhoneNumber" style=" background-color: transparent;"> 授权
      </button>
    </view>
  </view>
</cialog>