<view>
    <view class="container mt">
        <view class="loc-search">
            <view class="nav_title">
                <text>剧本库</text>
            </view>
            <view class="seach-box">
                <view style="display: flex; align-items: center;">
                    <view bindtap="search" style="padding:0 20rpx;">
                        <icon size="12" type="search"></icon>
                    </view>
                    <input bindconfirm="search" bindinput="bindKeyInput" confirmType="search" placeholder="请输入剧本名称" style="padding:3px 20rpx;font-size: 26rpx;width: 588rpx;"></input>
                </view>
            </view>
        </view>
        <view class="filter-search">
            <view class="fs-section">
                <view class="label">人数</view>
                <view class="values">
                    <text bindtap="filterCheck" class="all {{filterDatas.numbers.cur===''?'cur':''}}" data-target="numbers" data-value="">全部</text>
                    <scroll-view bindscroll="scroll" class="checkes" scrollX="true">
                        <text bindtap="filterCheck" class="text {{filterDatas.numbers.cur===item.value?'cur':''}}" data-name="{{item.name}}" data-target="numbers" data-value="{{item.value}}" wx:for="{{filterDatas.numbers.conditions}}" wx:key="index">{{item.name}}</text>
                    </scroll-view>
                </view>
            </view>
            <view class="fs-section">
                <view class="label">题材</view>
                <view class="values">
                    <text bindtap="filterCheck" class="all {{filterDatas.topic.cur===''?'cur':''}}" data-target="topic" data-value="">全部</text>
                    <scroll-view bindscroll="scroll" class="checkes" scrollX="true">
                        <text bindtap="filterCheck" class="text {{filterDatas.topic.cur===item.value?'cur':''}}" data-name="{{item.name}}" data-target="topic" data-value="{{item.value}}" wx:for="{{filterDatas.topic.conditions}}" wx:key="index">{{item.name}}</text>
                    </scroll-view>
                </view>
            </view>
            <view class="fs-section">
                <view class="label">类型</view>
                <view class="values">
                    <text bindtap="filterCheck" class="all {{filterDatas.type.cur===''?'cur':''}}" data-target="type" data-value="">全部</text>
                    <scroll-view bindscroll="scroll" class="checkes" scrollX="true">
                        <text bindtap="filterCheck" class="text {{filterDatas.type.cur===item.value?'cur':''}}" data-name="{{item.name}}" data-target="type" data-value="{{item.value}}" wx:for="{{filterDatas.type.conditions}}" wx:key="index">{{item.name}}</text>
                    </scroll-view>
                </view>
            </view>
            <view class="fs-section">
                <view class="label">难度</view>
                <view class="values">
                    <text bindtap="filterCheck" class="all {{filterDatas.difficulty.cur===''?'cur':''}}" data-target="difficulty" data-value="">全部</text>
                    <scroll-view bindscroll="scroll" class="checkes" scrollX="true">
                        <text bindtap="filterCheck" class="text {{filterDatas.difficulty.cur===item.value?'cur':''}}" data-name="{{item.name}}" data-target="difficulty" data-value="{{item.value}}" wx:for="{{filterDatas.difficulty.conditions}}" wx:key="index">{{item.name}}</text>
                    </scroll-view>
                </view>
            </view>
            <view class="fs-section">
                <view class="label">排序</view>
                <view class="values">
                    <scroll-view bindscroll="scroll" class="checkes" scrollX="true">
                        <text bindtap="filterCheck" class="text {{filterDatas.order.cur===item.value?'cur':''}}" data-name="{{item.name}}" data-target="order" data-value="{{item.value}}" wx:for="{{filterDatas.order.conditions}}" wx:key="index">{{item.name}}</text>
                    </scroll-view>
                </view>
            </view>
        </view>
        <view class="zonghang">
            <text style="font-size:22rpx">--共{{count}}个剧本--</text>
        </view>
        <view class="movies-list" wx:for="{{list}}">
            <view bindtap="jubenDetail" class="movie" data-jbid="{{item.jbId}}">
                <view class="img-cover">
                    <image mode="aspectFill" src="{{tools.imageMogr(item.FengMian,'0/w/200')}}" style="border-radius:12rpx;"></image>
                    <view style="position: absolute;top:15rpx;left:24rpx;" wx:if="{{item.TuiJian==1}}">
                        <image src="/img/tb/{{tubiao}}/jul_tuijian.png" style="width:42px;height:16px"></image>
                    </view>
                    <view style="position: absolute;top:18rpx;left:162rpx;" wx:if="{{item.Xin==1}}">
                        <image src="/assets/images/xin.png" style="width:16px;height:16px"></image>
                    </view>
                </view>
                <view class="infos">
                    <view style="display: flex;">
                        <view style="width:84%">
                            <view class="name">
                                <text>{{item.MingCheng}}</text>
                                <image class="mov" mode="aspectFit" src="/img/tb/{{tubiao}}/ic-ytb.png" wx:if="{{item.VideoUrl}}"></image>
                            </view>
                            <view class="tags">
                                <text class="bqys">{{tools.trans3(item.BiaoQian)}}</text>
                                <text style="font-size:18px" wx:if="{{item.BiaoQian}}"> · </text>
                                <text>{{tools.trans2(item.TiCai)}}/{{item.BeiJing}}</text>
                            </view>
                        </view>
                        <view class="right">
                            <text style="line-height: 80rpx;font-weight:bold;">{{tools.plusFuDongJia(item.DanJia,FuDongJia)}}</text>
                            <text style="font-size:16rpx;padding-top:30rpx">/人</text>
                        </view>
                    </view>
                    <view class="det">
                        <text class="tag">{{item.JianJie}}</text>
                    </view>
                    <view style="flex-direction: row;display: flex;">
                        <view style="flex:1">
                            <view style="display:flex;height:56rpx;align-items:center">
                                <view class="bgtags">
                                    <text>{{item.ZongFen/10}}</text>
                                    <text style="margin-left:3rpx">分</text>
                                </view>
                                <text style="margin-left:10rpx" wx:if="{{item.Hot==1}}">🔥</text>
                                <text class="bordertag" style="margin-left:10rpx" wx:if="{{item.JianPing}}">{{item.JianPing}}</text>
                            </view>
                            <view class="bv">
                                <view>
                                    <image mode="aspectFit" src="/img/tb/{{tubiao}}/jul_ren.png" style="width:22rpx;height:20rpx"></image>
                                    <text class="txt">{{item.NanNvShu}}</text>
                                </view>
                                <view class="dian">
                                    <text>·</text>
                                </view>
                                <view>
                                    <image mode="aspectFit" src="/img/tb/{{tubiao}}/jul_time.png" style="width:22rpx;height:20rpx"></image>
                                    <text class="txt">{{item.ShiChang}}小时</text>
                                </view>
                                <view class="dian" wx:if="{{item.NanDu}}">
                                    <text>·</text>
                                </view>
                                <view wx:if="{{item.NanDu}}">
                                    <image mode="aspectFit" src="/img/tb/{{tubiao}}/jul_tag.png" style="width:22rpx;height:20rpx"></image>
                                    <text class="txt" style="margin-left:10rpx">{{item.NanDu}}</text>
                                </view>
                            </view>
                        </view>
                        <image src="/img/tb/{{tubiao}}/jijiangdaodian.png" style="width:100rpx;height:91rpx" wx:if="{{item.YuGao==1}}"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="tools" src="../tools.wxs" />