.bg {
    background-color: var(--z_bgbg);
    padding-bottom: 200rpx;
}

.juben-info {
    position: relative;
    display: flex;
    padding: 34rpx 32rpx 30rpx;
}


.juben-info .image-box image {
    width: 178rpx;
    height: 240rpx;
}

.juben-info .infos {
    flex: 1;
    margin-left: 20rpx;
    align-self: center;
}

.juben-info .infos .name {
    font-size: 34rpx;
    line-height: 32rpx;
    margin-top: 2rpx;
    margin-bottom: 10rpx;
    color: var(--z_zt20);
}

.juben-info .infos .count,
.juben-info .infos .gates {
    margin-top: 2rpx;
    font-size: 24rpx;
    line-height: 34rpx;
    color: var(--z_zt10);
}

.juben-content {
    margin-top: 0rpx;
}

.jb-kaiju {
    padding: 10rpx 10rpx;
    background-color: var(--z_bg10);
    margin: 18rpx 24rpx 0;
    border-radius: 15rpx;
}

.header-item {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.jb-kaiju .header-item .tit {
    font-size: 26rpx;
    color: var(--z_zt20);
}

.jb-kaiju .header-item .tit-bottom {
    font-size: 22rpx;
    margin-top: 20rpx;
    color: var(--z_zt10);
}

.jb-kaiju .header .time {
    margin-top: 14rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    color: var(--z_zt10);
}

.jb-kaiju .header .blue image,
.jb-kaiju .header .red image {
    margin-right: 6rpx;
    width: 28rpx;
    height: 28rpx;
}

.juben-content .intro {
    padding: 32rpx 46rpx 44rpx 32rpx;
    border-bottom: var(--z_x10);
}

.juben-content .words {
    margin-top: 18rpx;
    position: relative;
    font-size: 28rpx;
    color: var(--z_zt10);
    line-height: 40rpx;
}

.juben-content .words.row-ellipsis {
    line-clamp: 3;
    height: 120rpx;
}

.juben-content .words .btn {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.juben-content .words .btn image {
    transition: all .2s ease-out;
    width: 25rpx;
    height: 15rpx;
    transform: rotate(0deg);
}

.juben-content .words.row-ellipsis image {
    transform: rotate(180deg);
}

.juben-content .juese {
    padding: 22rpx 30rpx 8rpx;
    border-bottom: var(--z_x10);
}

.juben-content .juese .list {
    margin-top: 34rpx;
    margin-bottom: 34rpx;
    overflow: auto;
}

.juben-content .juese .swipers {
    display: flex;
}

.juben-content .juese .swiper-item {
    margin-left: -16rpx;
}

.juben-content .juese .j-section .img-box,
.juben .juese .j-section .img-box image {
    width: 128rpx;
    height: 128rpx;
}

.juben-content .juese .j-section .ins {
    margin-left: 8rpx;
    flex: 1;
}

.juben-content .juese .j-section .ins .name {
    font-size: 24rpx;
    color: var(--z_zt20);
    line-height: 34rpx;
}

.juben-content .juese .j-section .ins .words {
    margin-top: 4rpx;
    font-size: 20rpx;
    color: var(--z_zt10);
    line-height: 28rpx;
    height: 84rpx;
}


.jb-members {
    background-color: var(--z_bg10);
    margin: 18rpx 24rpx 0rpx;
    border-radius: 15rpx;
    padding-left: 32rpx;
    padding-right: 32rpx;
}

.jb-members .title {
    color: var(--z_zt20);
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.jb-members .list {
    border-top: var(--z_x10);
    padding: 12rpx 0;
}

.mem-section {
    align-items: center;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.mem-section .head-img {
    position: relative;
}

.mem-section .head-img,
.mem-section .head-img image.head {
    width: 86rpx;
    height: 86rpx;
}

.mem-section .head-img image.sex {
    position: absolute;
    top: -2rpx;
    right: -2rpx;
    width: 32rpx;
    height: 32rpx;
}

.mem-section .infos {
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mem-section .infos .name {
    font-size: 28rpx;
    color: var(--z_zt20);
    line-height: 28rpx;
}

.mem-section .infos .dt {
    margin-top: 20rpx;
    font-size: 24rpx;
    color: var(--z_zt10);
    line-height: 24rpx;
}

.mem-section .grade {
    font-size: 28rpx;
    color: var(--z_zt20);
    line-height: 40rpx;
}

.join-in {
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 48rpx;
}

.join-in button {
    height: 90rpx !important;
    width: 586rpx !important;
    border-radius: 49rpx;
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 34rpx !important;
    background-color: var(--z_bganon);
    color: var(--z_ztanon);
}

.btn-share {
    background-color: transparent;
    width: 180rpx !important;
}

.btn-share::after {
    border: none;
}

.share-tit {
    font-size: 22rpx;
    color: var(--z_zt20);
    margin-top: 8rpx;
}

.share image {
    width: 30rpx;
    height: 30rpx;
}

.juben-info .collect {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 6rpx;
}
.btn-share-drama{
    background-color: transparent;
    width: 80rpx !important;
    height: 50rpx !important;
}
.collect-tit {
    font-size: 20rpx;
    color: var(--z_zt20);
    margin-top: 10rpx;
}

.collect image {
    width: 36rpx;
    height: 36rpx;
}

.join-in .jiaruzuju {
    background-color: var(--z_bgan);
    color: var(--z_ztan);
}

.v_money {
    width: 100%;
    height: 150rpx;
    justify-content: center;
}

.l_item,
.v_money {
    display: flex;
    align-items: center;
}

.l_item {
    height: 100rpx;
    background-color: #fff;
    border-radius: 16rpx;
    padding: 0 12rpx;
    margin: 16rpx 6% 0;
}

.hui1 {
    color: #333;
}

.hui2 {
    color: #666;
}

.hui3 {
    color: #999;
}

.zhif {
    background-color: #ffb51a;
    color: #fff;
    margin: 80rpx 100rpx;
}

.pay_dialog {
    background: #eee;
    width: 600rpx;
    border-radius: 16rpx;
}