page {
  line-height: 1;
}

.top_view {
  height: 420rpx;
  background-color: var(--z_bg20);
  background-image: var(--z_bg21);
}

.huiyuan {
  font-size: 20rpx;
  background: #fff;
  width: 145rpx;
  height: 38rpx;
  border-radius: 42rpx;
  margin-top: 16rpx;
  background-color: hsla(0,0%,100%,.5);
}

.z_bg {
  background-color: var(--z_bgbg);
}

.mine-info {
  margin-top: 98rpx;
  padding: 0 30rpx;
}

.mine-info .img-box {
  border-radius: 50%;
  border: var(--z_x10);
  overflow: hidden;
  margin: 2rpx;
}

.mine-info .img-box,.mine-info .img-box image {
  width: 99rpx;
  height: 99rpx;
}

.mine-info .mi-infos {
  margin-left: 17rpx;
}

.mine-info .mi-infos .names {
  display: flex;
  align-items: flex-end;
  font-size: 26rpx;
  color: var(--z_zt31);
}

.mine-info .mi-infos .names .l {
  margin-right: 22rpx;
  font-size: 32rpx;
}

.mine-info .mi-infos .tags {
  margin-top: 12rpx;
  display: flex;
  align-items: flex-end;
}

.mine-info .mi-infos .tags .tag {
  margin-right: 8rpx;
  border-radius: 4rpx;
  padding: 0 9rpx;
  font-size: 18rpx;
  color: var(--z_zt20);
  line-height: 30rpx;
}

.mine-info .mi-infos .tags .tag.dark {
  color: var(--z_zt20);
  background-color: var(--z_bg60);
}

.mine-info .mi-infos .tags .link {
  font-size: 18rpx;
  color: var(--z_zt20);
}

.mine-thr {
  margin: 20rpx 30rpx 0;
  border-radius: 20rpx;
  height: 132rpx;
  background-color: var(--z_bg10);
}

.mine-thr .mt-menu {
  text-align: center;
}

.mine-thr .mt-menu .text {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: var(--z_zt20);
}

.ic-zuji,.mine-thr .ic-box {
  height: 46rpx;
}

.ic-zuji {
  width: 31rpx;
}

.ic-youhuiquan {
  width: 44rpx;
  height: 33rpx;
}

.ic-kefu {
  width: 51rpx;
  height: 45rpx;
}

.gongneng {
  padding: 30rpx 0rpx;
}

.link-zhaopin {
  position: relative;
  height: 98rpx;
  margin: 21rpx 30rpx 0;
  border-radius: 10rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #050706;
  background-color: #f8c353;
}

.link-zhaopin .pin {
  width: 68rpx;
  height: 75rpx;
  left: 28rpx;
}

.mine-navs {
  margin-top: 0rpx;
}

.mine-navs .mn-sec {
  padding-left: 32rpx;
  padding-right: 32rpx;
  height: 100rpx;
  border-bottom: var(--z_x10);
  margin: 15rpx 24rpx 0;
  border-radius: 15rpx;
  background-color: var(--z_bg10);
}

.mine-navs .mn-sec .ic-box {
  width: 46rpx;
  height: 46rpx;
}

.mine-navs .mn-sec text {
  margin-left: 22rpx;
  font-size: 28rpx;
  color: var(--z_zt20);
}

.mine-navs .mn-sec .ic-next {
  width: 18rpx;
  height: 27rpx;
}

.ic-mm {
  width: 100%;
  height: 100%;
}

.logov {
  height: 125rpx;
  text-align: center;
  display: flex;
  margin-top: 68rpx;
  flex-direction: column;
  color: var(--z_zt10);
  text-decoration: underline;
}

.logov image {
  height: 50rpx;
  width: 50rpx;
}

.logov text {
  margin-top: 16rpx;
  font-size: 22rpx;
}