<!--index.wxml-->
<view id="{{theme}}">
    <view class="container z_bg">
        <view class="top_view" style="padding-top: {{statusBarHeight}}px;">
            <view class="mine-info flex-jus flex-ver">
                <view class="left flex-ver">
                    <view class="img-box">
                        <image mode="aspectFill" src="{{tools.transformImageUrl(userData.avatarUrl)}}"></image>
                    </view>
                    <view class="mi-infos">
                        <view class="names" wx:if="{{isAuthed}}">
                            <text class="l">{{userData.nickName}}</text>
                        </view>
                        <view bindtap="auth" class="names" wx:else>
                            <text class="l">获取会员信息</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="gongneng">
                <view class="mine-thr flex-center">
                    <!-- <view bindtap="goConpons" class="mt-menu">
                        <view class="ic-box flex-center">
                            <image class="ic-youhuiquan" src="/img/tb/{{tubiao}}/ic-mine02.png"></image>
                        </view>
                        <view class="text">{{userData.YouHuiQuan}}张优惠券</view>
                    </view> -->
                    <view bindtap="gojifen" class="mt-menu" >
                        <view class="ic-box flex-center">
                            <image class="ic-kefu" src="/img/tb/{{tubiao}}/jifen.png" style="width:49rpx;height:38rpx"></image>
                        </view>
                        <view class="text">积分：{{userData.integral}}分</view>
                    </view>
                    <view bindtap="goyue" class="mt-menu" >
                        <view class="ic-box flex-center">
                            <image class="ic-kefu" src="/img/tb/{{tubiao}}/yue.png" style="width:44rpx;height:44rpx"></image>
                        </view>
                        <view class="text">余额：{{userData.balance}}元</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="mine-navs">
            <navigator bindtap="gomyzuju" class="mn-sec flex-ver flex-jus">
                <view class="left flex-ver">
                    <view class="ic-box flex-center">
                        <image class="ic-mm" src="/img/tb/{{tubiao}}/ic-mine-menu01.png"></image>
                    </view>
                    <text>我的组局</text>
                </view>
            </navigator>
            <navigator bindtap="goilike" class="mn-sec flex-ver flex-jus">
                <view class="left flex-ver">
                    <view class="ic-box flex-center">
                        <image class="ic-mm" src="/img/tb/{{tubiao}}/ic-mine-menu02.png"></image>
                    </view>
                    <text>我的收藏</text>
                </view>
            </navigator>
            <navigator bindtap="goOrders" class="mn-sec flex-ver flex-jus">
                <view class="left flex-ver">
                    <view class="ic-box flex-center">
                        <image class="ic-mm" src="/img/tb/{{tubiao}}/ic-mine-menu09.png"></image>
                    </view>
                    <text>我的订单</text>
                </view>
            </navigator>
            <navigator bindtap="goiplayed" class="mn-sec flex-ver flex-jus">
                <view class="left flex-ver">
                    <view class="ic-box flex-center">
                        <image class="ic-mm" src="/img/tb/{{tubiao}}/ic-mine-menu03.png"></image>
                    </view>
                    <text>我玩过的本</text>
                </view>
            </navigator>
            <navigator bindtap="goPurchaseHistory" class="mn-sec flex-ver flex-jus">
                <view class="left flex-ver">
                    <view class="ic-box flex-center">
                        <image class="ic-mm" src="/img/tb/{{tubiao}}/ic-mine-menu07.png"></image>
                    </view>
                    <text>我的资金明细</text>
                </view>
            </navigator>
        </view>
    </view>
</view>
<authdialog autoShow="{{showModal}}" bindauthEvent="bindauthEvent" force="{{false}}" isPhone="{{true}}"></authdialog>
<wxs module="tools" src="../tools.wxs" />