<!--pages/purchaseRecord/index.wxml-->
<view>
  <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
    <block wx:for="{{goodsList}}" wx:key="index">
      <view class="goods-list">
        <image mode="aspectFill" src="{{item.goodsCoverUrl}}" class="cover"></image>
        <view class="content">
          <text class="name">{{item.goodsName}}</text>
          <!-- <text class="stock">库存：{{item.stock}}</text> -->
          <view class="but-operate">
            <text class="price">￥{{item.price}}</text>
            <view class="flex-hor flex-center">
              <image data-index="{{index}}" wx:if="{{item.count>0}}" mode="aspectFill" src="/static/image/reduce.png" bindtap="reduce" class="buy-btn"></image>
              <view wx:if="{{item.count>0}}" class="buy-count">{{item.count}}</view>
              <image data-index="{{index}}" mode="aspectFill" src="/static/image/plus.png" bindtap="plus" class="buy-btn"></image>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="shopping-card" wx:if="{{totalPrice>0}}">
    <view class="flex-hor flex-center" style="width: 100%;">
      <image mode="aspectFill" src="/static/image/shopping-cart.png" class="shopping-img"></image>
      <view class="shopping-counts">
        <text class="totalPrice">￥{{totalPrice}}</text>
        <text class="totalCount">共{{totalCount}}件商品</text>
      </view>
      <view class="shopping-pay" bindtap="settleAccounts">结 算</view>
    </view>
  </view>
</view>
<authdialog autoShow="{{showModal}}" bindauthEvent="bindauthEvent" force="{{true}}" isPhone="{{true}}"></authdialog>